OPENAI_API_KEY=
RPC_URL=
SOLANA_PRIVATE_KEY=

HTTPS_PROXY=http://127.0.0.1:7890
HTTP_PROXY=http://127.0.0.1:7890
ALL_PROXY=socks5://127.0.0.1:7890

AEON_AI_PAYMENT_TEST=true
AEON_AI_PAYMENT_APP_SECRET=6fdbaac29eb94bc6b36547ad705e9298
AEON_AI_PAYMENT_APP_ID=TEST000001
AEON_AI_PAYMENT_USER_ID=190023307@qq.com
AEON_AI_PAYMENT_EMAIL=test@alchemytech.io
AEON_AI_PAYMENT_LOGGER=enabled

JUPITER_REFERRAL_ACCOUNT=
JUPITER_FEE_BPS=
FLASH_PRIVILEGE= referral | nft | none
FLEXLEND_API_KEY=
HELIUS_API_KEY=
ETHEREUM_PRIVATE_KEY=
ALLORA_API_KEY=
ALLORA_API_URL=
ALLORA_NETWORK= testnet | mainnet
ELFA_AI_API_KEY=

# OKX DEX
OKX_API_KEY=
OKX_SECRET_KEY=
OKX_API_PASSPHRASE=
OKX_PROJECT_ID=
OKX_SOLANA_WALLET_ADDRESS=
OKX_SOLANA_PRIVATE_KEY=

# Wormhole
SUI_MNEMONIC=
APTOS_PRIVATE_KEY=
ETH_PRIVATE_KEY=
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
